Starting training...
Epoch 1/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.77it/s, loss=0.2350]
Epoch 1/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.52it/s, loss=0.1591]
Train Loss: 0.2778, Macro F1: 0.0934, Micro F1: 0.3116
Val Loss: 0.2434, Macro F1: 0.1477, Micro F1: 0.4393
Epoch 2/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.85it/s, loss=0.2227]
Epoch 2/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.27it/s, loss=0.1438]
Train Loss: 0.2450, Macro F1: 0.1455, Micro F1: 0.4001
Val Loss: 0.2324, Macro F1: 0.1772, Micro F1: 0.4727
Epoch 3/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.85it/s, loss=0.2618]
Epoch 3/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.39it/s, loss=0.1698]
Train Loss: 0.2287, Macro F1: 0.1878, Micro F1: 0.4583
Val Loss: 0.2300, Macro F1: 0.2015, Micro F1: 0.4804
Epoch 4/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.86it/s, loss=0.2790]
Epoch 4/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.38it/s, loss=0.1499]
Train Loss: 0.2154, Macro F1: 0.2212, Micro F1: 0.5003
Val Loss: 0.2302, Macro F1: 0.2206, Micro F1: 0.4981
Epoch 5/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.85it/s, loss=0.1505]
Epoch 5/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.05it/s, loss=0.1914]
Train Loss: 0.2025, Macro F1: 0.2562, Micro F1: 0.5408
Val Loss: 0.2370, Macro F1: 0.2171, Micro F1: 0.4657
Epoch 6/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.66it/s, loss=0.2658]
Epoch 6/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.16it/s, loss=0.1832]
Train Loss: 0.1907, Macro F1: 0.2975, Micro F1: 0.5772
Val Loss: 0.2483, Macro F1: 0.2454, Micro F1: 0.5018
Epoch 7/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.83it/s, loss=0.1405]
Epoch 7/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.27it/s, loss=0.2014]
Train Loss: 0.1793, Macro F1: 0.3362, Micro F1: 0.6132
Val Loss: 0.2558, Macro F1: 0.2514, Micro F1: 0.5008
Epoch 8/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.84it/s, loss=0.1211]
Epoch 8/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.16it/s, loss=0.1697]
Train Loss: 0.1689, Macro F1: 0.3714, Micro F1: 0.6442
Val Loss: 0.2686, Macro F1: 0.2626, Micro F1: 0.5062
Epoch 9/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.74it/s, loss=0.0774]
Epoch 9/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 19.91it/s, loss=0.2394]
Train Loss: 0.1589, Macro F1: 0.4118, Micro F1: 0.6692
Val Loss: 0.2827, Macro F1: 0.2639, Micro F1: 0.4958
Epoch 10/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.77it/s, loss=0.1541]
Epoch 10/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.19it/s, loss=0.2812]
Train Loss: 0.1505, Macro F1: 0.4380, Micro F1: 0.6895
Val Loss: 0.2899, Macro F1: 0.2924, Micro F1: 0.4936
Epoch 11/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.85it/s, loss=0.1275]
Epoch 11/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.16it/s, loss=0.3039]
Train Loss: 0.1413, Macro F1: 0.4712, Micro F1: 0.7154
Val Loss: 0.3102, Macro F1: 0.2926, Micro F1: 0.4846
Epoch 12/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.86it/s, loss=0.1353]
Epoch 12/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.26it/s, loss=0.3297]
Train Loss: 0.1341, Macro F1: 0.5017, Micro F1: 0.7304
Val Loss: 0.3276, Macro F1: 0.2780, Micro F1: 0.4840
Epoch 13/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.82it/s, loss=0.0915]
Epoch 13/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.23it/s, loss=0.3675]
Train Loss: 0.1278, Macro F1: 0.5261, Micro F1: 0.7454
Val Loss: 0.3364, Macro F1: 0.3075, Micro F1: 0.4867
Epoch 14/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.89it/s, loss=0.1106]
Epoch 14/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.26it/s, loss=0.3547]
Train Loss: 0.1196, Macro F1: 0.5568, Micro F1: 0.7664
Val Loss: 0.3556, Macro F1: 0.2938, Micro F1: 0.4851
Epoch 15/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.79it/s, loss=0.1008]
Epoch 15/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.14it/s, loss=0.3590]
Train Loss: 0.1151, Macro F1: 0.5772, Micro F1: 0.7759
Val Loss: 0.3695, Macro F1: 0.2838, Micro F1: 0.4795
Epoch 16/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.86it/s, loss=0.1774]
Epoch 16/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.06it/s, loss=0.3966]
Train Loss: 0.1110, Macro F1: 0.5876, Micro F1: 0.7840
Val Loss: 0.3693, Macro F1: 0.3030, Micro F1: 0.4869
Epoch 17/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.89it/s, loss=0.0707]
Epoch 17/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.19it/s, loss=0.3846]
Train Loss: 0.1039, Macro F1: 0.6146, Micro F1: 0.7995
Val Loss: 0.3990, Macro F1: 0.3001, Micro F1: 0.4856
Epoch 18/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.81it/s, loss=0.1464]
Epoch 18/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.25it/s, loss=0.4132]
Train Loss: 0.1005, Macro F1: 0.6346, Micro F1: 0.8066
Val Loss: 0.3981, Macro F1: 0.3101, Micro F1: 0.4975
Epoch 19/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.83it/s, loss=0.0950]
Epoch 19/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 19.35it/s, loss=0.4157]
Train Loss: 0.0963, Macro F1: 0.6519, Micro F1: 0.8140
Val Loss: 0.4097, Macro F1: 0.2897, Micro F1: 0.4799
Epoch 20/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.81it/s, loss=0.0843]
Epoch 20/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.11it/s, loss=0.4565]
Train Loss: 0.0933, Macro F1: 0.6608, Micro F1: 0.8204
Val Loss: 0.4198, Macro F1: 0.2976, Micro F1: 0.4709
Training completed!