Class Distribution Summary for train:
Total classes               : 22
Total samples               : 14000

Sample count per class:
smears                                            : 3640 samples
loaded language                                   : 1751 samples
name calling/labeling                             : 1525 samples
transfer                                          : 1490 samples
appeal to authority                               : 893 samples

Class Distribution Summary for val:
Total classes               : 22
Total samples               : 500

Sample count per class:
smears                                            : 257 samples
loaded language                                   : 135 samples
name calling/labeling                             : 122 samples
transfer                                          : 118 samples
appeal to authority                               : 66 samples
Model created with 22 output classes
Starting training...
Epoch 1/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.80it/s, loss=0.2708]
Epoch 1/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.56it/s, loss=0.1357]
Train Loss: 0.2592, Macro F1: 0.0886, Micro F1: 0.3182
Val Loss: 0.2403, Macro F1: 0.1312, Micro F1: 0.3796
Epoch 2/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.95it/s, loss=0.2623]
Epoch 2/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.44it/s, loss=0.1589]
Train Loss: 0.2405, Macro F1: 0.1271, Micro F1: 0.3755
Val Loss: 0.2336, Macro F1: 0.1581, Micro F1: 0.4436
Epoch 3/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.94it/s, loss=0.1998]
Epoch 3/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.19it/s, loss=0.1533]
Train Loss: 0.2353, Macro F1: 0.1411, Micro F1: 0.3924
Val Loss: 0.2344, Macro F1: 0.1506, Micro F1: 0.4108
Epoch 4/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.90it/s, loss=0.2432]
Epoch 4/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.30it/s, loss=0.1529]
Train Loss: 0.2315, Macro F1: 0.1567, Micro F1: 0.4091
Val Loss: 0.2314, Macro F1: 0.1578, Micro F1: 0.4216
Epoch 5/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.92it/s, loss=0.2334]
Epoch 5/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.33it/s, loss=0.1625]
Train Loss: 0.2281, Macro F1: 0.1658, Micro F1: 0.4162
Val Loss: 0.2276, Macro F1: 0.1942, Micro F1: 0.4662
Epoch 6/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.89it/s, loss=0.1130]
Epoch 6/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.27it/s, loss=0.1567]
Train Loss: 0.2253, Macro F1: 0.1813, Micro F1: 0.4282
Val Loss: 0.2299, Macro F1: 0.2084, Micro F1: 0.4813
Epoch 7/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.94it/s, loss=0.1685]
Epoch 7/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.32it/s, loss=0.1575]
Train Loss: 0.2225, Macro F1: 0.1915, Micro F1: 0.4376
Val Loss: 0.2269, Macro F1: 0.1840, Micro F1: 0.4615
Epoch 8/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.89it/s, loss=0.2525]
Epoch 8/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.27it/s, loss=0.1404]
Train Loss: 0.2208, Macro F1: 0.1946, Micro F1: 0.4378
Val Loss: 0.2293, Macro F1: 0.1992, Micro F1: 0.4544
Epoch 9/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.87it/s, loss=0.2723]
Epoch 9/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.32it/s, loss=0.1826]
Train Loss: 0.2180, Macro F1: 0.2070, Micro F1: 0.4493
Val Loss: 0.2254, Macro F1: 0.2096, Micro F1: 0.4860
Epoch 10/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.77it/s, loss=0.2128]
Epoch 10/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.01it/s, loss=0.1470]
Train Loss: 0.2155, Macro F1: 0.2187, Micro F1: 0.4576
Val Loss: 0.2279, Macro F1: 0.2172, Micro F1: 0.4607
Epoch 11/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.76it/s, loss=0.2488]
Epoch 11/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.02it/s, loss=0.1725]
Train Loss: 0.2132, Macro F1: 0.2291, Micro F1: 0.4679
Val Loss: 0.2225, Macro F1: 0.2406, Micro F1: 0.4889
Epoch 12/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.79it/s, loss=0.1716]
Epoch 12/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 19.94it/s, loss=0.1742]
Train Loss: 0.2104, Macro F1: 0.2421, Micro F1: 0.4781
Val Loss: 0.2280, Macro F1: 0.2208, Micro F1: 0.4794
Epoch 13/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.72it/s, loss=0.1782]
Epoch 13/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.07it/s, loss=0.1882]
Train Loss: 0.2080, Macro F1: 0.2509, Micro F1: 0.4882
Val Loss: 0.2262, Macro F1: 0.2428, Micro F1: 0.4942
Epoch 14/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.77it/s, loss=0.1675]
Epoch 14/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 19.97it/s, loss=0.1639]
Train Loss: 0.2055, Macro F1: 0.2581, Micro F1: 0.4909
Val Loss: 0.2326, Macro F1: 0.2366, Micro F1: 0.4949
Epoch 15/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.81it/s, loss=0.2034]
Epoch 15/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.07it/s, loss=0.1691]
Train Loss: 0.2029, Macro F1: 0.2710, Micro F1: 0.5023
Val Loss: 0.2304, Macro F1: 0.2304, Micro F1: 0.4872
Epoch 16/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.79it/s, loss=0.1743]
Epoch 16/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.19it/s, loss=0.1438]
Train Loss: 0.2004, Macro F1: 0.2846, Micro F1: 0.5103
Val Loss: 0.2352, Macro F1: 0.2296, Micro F1: 0.4782
Epoch 17/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.83it/s, loss=0.1695]
Epoch 17/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.09it/s, loss=0.1479]
Train Loss: 0.1987, Macro F1: 0.2901, Micro F1: 0.5118
Val Loss: 0.2319, Macro F1: 0.2354, Micro F1: 0.5052
Epoch 18/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:33<00:00, 18.79it/s, loss=0.2990]
Epoch 18/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 19.85it/s, loss=0.1652]
Train Loss: 0.1965, Macro F1: 0.3060, Micro F1: 0.5228
Val Loss: 0.2351, Macro F1: 0.2423, Micro F1: 0.4914
Epoch 19/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.82it/s, loss=0.1937]
Epoch 19/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 20.23it/s, loss=0.1514]
Train Loss: 0.1945, Macro F1: 0.3137, Micro F1: 0.5294
Val Loss: 0.2426, Macro F1: 0.2480, Micro F1: 0.4935
Epoch 20/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1750/1750 [01:32<00:00, 18.90it/s, loss=0.1710]
Epoch 20/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:03<00:00, 19.93it/s, loss=0.1511]
Train Loss: 0.1933, Macro F1: 0.3237, Micro F1: 0.5352
Val Loss: 0.2422, Macro F1: 0.2660, Micro F1: 0.5066
Training completed!