Class Distribution Summary for train:
Total classes               : 22
Total samples               : 7000

Sample count per class:
Smears                                            : 3640 samples
Loaded Language                                   : 1751 samples
Name calling/Labeling                             : 1525 samples
Transfer                                          : 1490 samples
Appeal to authority                               : 893 samples

Class Distribution Summary for val:
Total classes               : 22
Total samples               : 500

Sample count per class:
Smears                                            : 257 samples
Loaded Language                                   : 135 samples
Name calling/Labeling                             : 122 samples
Transfer                                          : 118 samples
Appeal to authority                               : 66 samples
Model created with 22 output classes
Starting training...
Epoch 1/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00,  9.97it/s, loss=0.3630]
Epoch 1/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.93it/s, loss=0.2411]
Train Loss: 0.3530, Macro F1: 0.0568
Val Loss: 0.2875, Macro F1: 0.0313
Epoch 2/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.04it/s, loss=0.2263]
Epoch 2/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.81it/s, loss=0.1973]
Train Loss: 0.2742, Macro F1: 0.0471
Val Loss: 0.2630, Macro F1: 0.0610
Epoch 3/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.02it/s, loss=0.1813]
Epoch 3/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.85it/s, loss=0.1829]
Train Loss: 0.2489, Macro F1: 0.0933
Val Loss: 0.2464, Macro F1: 0.1019
Epoch 4/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.06it/s, loss=0.2270]
Epoch 4/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.71it/s, loss=0.1923]
Train Loss: 0.2322, Macro F1: 0.1331
Val Loss: 0.2394, Macro F1: 0.1434
Epoch 5/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.05it/s, loss=0.2443]
Epoch 5/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.78it/s, loss=0.1637]
Train Loss: 0.2187, Macro F1: 0.1656
Val Loss: 0.2350, Macro F1: 0.1537
Epoch 6/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.04it/s, loss=0.2040]
Epoch 6/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.66it/s, loss=0.1862]
Train Loss: 0.2070, Macro F1: 0.1946
Val Loss: 0.2321, Macro F1: 0.1735
Epoch 7/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00,  9.99it/s, loss=0.2213]
Epoch 7/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.71it/s, loss=0.1856]
Train Loss: 0.1946, Macro F1: 0.2233
Val Loss: 0.2317, Macro F1: 0.1849
Epoch 8/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.05it/s, loss=0.2287]
Epoch 8/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.70it/s, loss=0.2320]
Train Loss: 0.1825, Macro F1: 0.2513
Val Loss: 0.2337, Macro F1: 0.1806
Epoch 9/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.05it/s, loss=0.1735]
Epoch 9/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.65it/s, loss=0.2168]
Train Loss: 0.1699, Macro F1: 0.2813
Val Loss: 0.2359, Macro F1: 0.1887
Epoch 10/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.02it/s, loss=0.1638]
Epoch 10/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.70it/s, loss=0.2458]
Train Loss: 0.1576, Macro F1: 0.3109
Val Loss: 0.2391, Macro F1: 0.2020
Epoch 11/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.05it/s, loss=0.1183]
Epoch 11/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.32it/s, loss=0.2513]
Train Loss: 0.1451, Macro F1: 0.3424
Val Loss: 0.2433, Macro F1: 0.2204
Epoch 12/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.05it/s, loss=0.1364]
Epoch 12/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.71it/s, loss=0.2753]
Train Loss: 0.1328, Macro F1: 0.3829
Val Loss: 0.2485, Macro F1: 0.2174
Epoch 13/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.03it/s, loss=0.0551]
Epoch 13/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.80it/s, loss=0.2748]
Train Loss: 0.1216, Macro F1: 0.4190
Val Loss: 0.2540, Macro F1: 0.2263
Epoch 14/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.06it/s, loss=0.1833]
Epoch 14/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.71it/s, loss=0.3070]
Train Loss: 0.1106, Macro F1: 0.4595
Val Loss: 0.2573, Macro F1: 0.2357
Epoch 15/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.04it/s, loss=0.1377]
Epoch 15/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.81it/s, loss=0.2982]
Train Loss: 0.1006, Macro F1: 0.5031
Val Loss: 0.2634, Macro F1: 0.2405
Epoch 16/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.03it/s, loss=0.0923]
Epoch 16/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.79it/s, loss=0.3129]
Train Loss: 0.0915, Macro F1: 0.5348
Val Loss: 0.2688, Macro F1: 0.2366
Epoch 17/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.03it/s, loss=0.0851]
Epoch 17/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.73it/s, loss=0.3383]
Train Loss: 0.0828, Macro F1: 0.5752
Val Loss: 0.2743, Macro F1: 0.2472
Epoch 18/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.05it/s, loss=0.1010]
Epoch 18/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.76it/s, loss=0.3526]
Train Loss: 0.0748, Macro F1: 0.6158
Val Loss: 0.2798, Macro F1: 0.2445
Epoch 19/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.02it/s, loss=0.0755]
Epoch 19/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.77it/s, loss=0.3579]
Train Loss: 0.0675, Macro F1: 0.6422
Val Loss: 0.2864, Macro F1: 0.2428
Epoch 20/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:43<00:00, 10.02it/s, loss=0.0724]
Epoch 20/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.75it/s, loss=0.3636]
Train Loss: 0.0608, Macro F1: 0.6751
Val Loss: 0.2896, Macro F1: 0.2598
Training completed!