
Class Distribution Summary for train:
Total classes               : 22
Total samples               : 14000

Sample count per class:
Smears                                            : 3640 samples
Loaded Language                                   : 1751 samples
Name calling/Labeling                             : 1525 samples
Transfer                                          : 1490 samples
Appeal to authority                               : 893 samples

Class Distribution Summary for val:
Total classes               : 22
Total samples               : 500

Sample count per class:
Smears                                            : 257 samples
Loaded Language                                   : 135 samples
Name calling/Labeling                             : 122 samples
Transfer                                          : 118 samples
Appeal to authority                               : 66 samples
Model created with 22 output classes
Starting training...
Epoch 1/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.23it/s, loss=0.2780]
Epoch 1/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.93it/s, loss=0.2263]
Train Loss: 0.3137, Macro F1: 0.0457
Val Loss: 0.2748, Macro F1: 0.0254
Epoch 2/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.29it/s, loss=0.2948]
Epoch 2/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.80it/s, loss=0.1861]
Train Loss: 0.2607, Macro F1: 0.0558
Val Loss: 0.2464, Macro F1: 0.0972
Epoch 3/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.33it/s, loss=0.2437]
Epoch 3/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.79it/s, loss=0.1622]
Train Loss: 0.2426, Macro F1: 0.0976
Val Loss: 0.2357, Macro F1: 0.1395
Epoch 4/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.28it/s, loss=0.1928]
Epoch 4/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.85it/s, loss=0.1527]
Train Loss: 0.2312, Macro F1: 0.1298
Val Loss: 0.2307, Macro F1: 0.1587
Epoch 5/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.28it/s, loss=0.2045]
Epoch 5/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.91it/s, loss=0.1719]
Train Loss: 0.2224, Macro F1: 0.1570
Val Loss: 0.2282, Macro F1: 0.1857
Epoch 6/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.29it/s, loss=0.1971]
Epoch 6/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.95it/s, loss=0.1720]
Train Loss: 0.2145, Macro F1: 0.1802
Val Loss: 0.2268, Macro F1: 0.1956
Epoch 7/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.29it/s, loss=0.2503]
Epoch 7/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.93it/s, loss=0.1817]
Train Loss: 0.2070, Macro F1: 0.2023
Val Loss: 0.2277, Macro F1: 0.2067
Epoch 8/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.32it/s, loss=0.1653]
Epoch 8/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.91it/s, loss=0.2047]
Train Loss: 0.1988, Macro F1: 0.2233
Val Loss: 0.2277, Macro F1: 0.2304
Epoch 9/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.30it/s, loss=0.2067]
Epoch 9/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.86it/s, loss=0.1898]
Train Loss: 0.1913, Macro F1: 0.2475
Val Loss: 0.2312, Macro F1: 0.2216
Epoch 10/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.28it/s, loss=0.2636]
Epoch 10/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.90it/s, loss=0.2293]
Train Loss: 0.1842, Macro F1: 0.2724
Val Loss: 0.2364, Macro F1: 0.2368
Epoch 11/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.28it/s, loss=0.1653]
Epoch 11/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.79it/s, loss=0.1992]
Train Loss: 0.1769, Macro F1: 0.3002
Val Loss: 0.2397, Macro F1: 0.2299
Epoch 12/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.27it/s, loss=0.1720]
Epoch 12/20 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.78it/s, loss=0.2473]
Train Loss: 0.1703, Macro F1: 0.3318
Val Loss: 0.2461, Macro F1: 0.2527
Epoch 13/20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.27it/s, loss=0.1688]
Epoch 13/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.83it/s, loss=0.2426]
Train Loss: 0.1645, Macro F1: 0.3610
Val Loss: 0.2479, Macro F1: 0.2474
Epoch 14/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.27it/s, loss=0.1136]
Epoch 14/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.82it/s, loss=0.2448]
Train Loss: 0.1589, Macro F1: 0.3856
Val Loss: 0.2519, Macro F1: 0.2641
Epoch 15/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.32it/s, loss=0.1087]
Epoch 15/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.84it/s, loss=0.2639]
Train Loss: 0.1542, Macro F1: 0.4157
Val Loss: 0.2574, Macro F1: 0.2568
Epoch 16/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.30it/s, loss=0.1796]
Epoch 16/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.86it/s, loss=0.2801]
Train Loss: 0.1490, Macro F1: 0.4462
Val Loss: 0.2610, Macro F1: 0.2536
Epoch 17/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.31it/s, loss=0.1739]
Epoch 17/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.87it/s, loss=0.2841]
Train Loss: 0.1449, Macro F1: 0.4703
Val Loss: 0.2649, Macro F1: 0.2952
Epoch 18/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.29it/s, loss=0.1346]
Epoch 18/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.83it/s, loss=0.2572]
Train Loss: 0.1413, Macro F1: 0.4931
Val Loss: 0.2693, Macro F1: 0.2825
Epoch 19/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:25<00:00, 10.23it/s, loss=0.1379]
Epoch 19/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.77it/s, loss=0.2879]
Train Loss: 0.1378, Macro F1: 0.5104
Val Loss: 0.2759, Macro F1: 0.2810
Epoch 20/20 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 875/875 [01:24<00:00, 10.30it/s, loss=0.1690]
Epoch 20/20 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.79it/s, loss=0.2796]
Train Loss: 0.1344, Macro F1: 0.5270
Val Loss: 0.2761, Macro F1: 0.2861
Training completed!